<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sticky_tool_mw</class>
 <widget class="QMainWindow" name="sticky_tool_mw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>StickyTool</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QLabel" name="create_sticky_l">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(95, 95, 127);</string>
      </property>
      <property name="text">
       <string>Create Sticky</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="sticky_settings_lyt">
      <item>
       <widget class="QLabel" name="sticky_type_l">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Sticky Type</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sticky_type_cmb">
        <property name="toolTip">
         <string>Deformer Type: softmod or cluster</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>softmod</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cluster</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="radius_l">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Radius</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="radius_dsb">
        <property name="toolTip">
         <string>Default radius for sofmod, can be changed after creation</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string> cm</string>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>2.500000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="create_delete_lyt">
      <item>
       <widget class="QPushButton" name="create_sticky_pb">
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Create sticky on selected component(s)</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>✨ Create</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_sticky_pb">
        <property name="toolTip">
         <string>Cleanly delete selected sticky deformer(s)</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>❌ Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="edit_sticky_l">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(95, 95, 127);</string>
      </property>
      <property name="text">
       <string>Edit Sticky</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="set_current_pb">
      <property name="toolTip">
       <string>Set selected sticky as current sticky deformer</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>▼ Set Current Sticky</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="current_sticky_lyt">
      <item>
       <widget class="QLabel" name="current_stick_title_l">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Current Sticky</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="current_sticky_l">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Add / Remove / Paint will modify this sticky deformer</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="add_rm_lyt">
      <item>
       <widget class="QPushButton" name="add_obj_pb">
        <property name="toolTip">
         <string>Add selected object(s) to current sticky deformer</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>＋ Add to Sticky</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rm_obj_pb">
        <property name="toolTip">
         <string>Remove selected object(s) from current sticky deformer</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>－ Remove from Sticky</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="paint_weights_lyt">
      <item>
       <widget class="QPushButton" name="paint_pb">
        <property name="toolTip">
         <string>Paint current sticky deformer</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>🖌️ Paint Weights</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="erase_pb">
        <property name="toolTip">
         <string>Paint current sticky deformer</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>🧹 Erase Weights</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
